# java-demo

api-parent/: .project  pom.xml
demo/: pom.xml
demo/spring-boot-core/: pom.xml
demo/spring-boot-core/src/main/java/org/xmin/demo/core/: SpringBootCoreApplication.java
demo/spring-boot-core/src/main/java/org/xmin/demo/core/annotation/: OnMessage.java  RetryMessage.java
demo/spring-boot-core/src/main/java/org/xmin/demo/core/constant/: QueueConstants.java
demo/spring-boot-core/src/main/java/org/xmin/demo/core/entity/: Order.java  OrderMessage.java
demo/spring-boot-core/src/main/java/org/xmin/demo/core/model/: Amqp.java  AmqpBuilder.java  ExchangeTypes.java  MessageQueue.java  MessageQueueBuilder.java
demo/spring-boot-core/src/test/java/org/xmin/demo/core/: SpringBootCoreApplicationTests.java
demo/spring-boot-rabbitmq-producer/: pom.xml
demo/spring-boot-rabbitmq-producer/src/main/java/org/xmin/demo/boot/amqp/: SpringBootRabbitmqProducerApplication.java
demo/spring-boot-rabbitmq-producer/src/main/java/org/xmin/demo/boot/amqp/producer/: DelayPaySender.java  DirectRpcSender.java  HeadersCreditSender.java  TopicCoreSender.java
demo/spring-boot-rabbitmq-producer/src/main/resources/: application.properties
demo/spring-boot-rabbitmq-producer/src/test/java/org/xmin/demo/boot/ampq/: SpringBootRabbitmqProducerApplicationTests.java
demo/spring-boot-rabbitmq-producer/src/test/java/org/xmin/demo/boot/ampq/producer/: RabbitmqDelayRetrySenderTests.java  RabbitmqSenderTests.java
demo/spring-rabbit-sdk-demo/: pom.xml
demo/spring-rabbit-sdk-demo/src/main/java/org/xmin/demo/rabbit/sdk/: SpringRabbitSdkDemoApplication.java
demo/spring-rabbit-sdk-demo/src/main/java/org/xmin/demo/rabbit/sdk/producer/: OrderSender.java
forstudy/: .project
lab-demo/: .gitignore  (+1 more)
laboratory-demo/: pom.xml
laboratory-demo/src/main/java/com/minlc/demo/laboratory/design/: SingletonDemo.java
laboratory-demo/src/main/java/com/minlc/demo/laboratory/io/: StreamUtils.java
laboratory-demo/src/main/java/com/minlc/demo/laboratory/itext/: HighLightByAddingContent.java  ITextDemo.java  ReplaceRegion.java  StreamUtils.java
spring-demo/: pom.xml
spring-demo/spring-demo-core/: pom.xml
spring-demo/spring-demo-core/src/main/java/com/example/demo/core/: SpringBootCoreApplication.java
spring-demo/spring-demo-core/src/main/java/com/example/demo/core/annotation/: OnMessage.java  RetryMessage.java
spring-demo/spring-demo-core/src/main/java/com/example/demo/core/constant/: QueueConstants.java
spring-demo/spring-demo-core/src/main/java/com/example/demo/core/entity/: OrderMessage.java
spring-demo/spring-demo-core/src/main/java/com/example/demo/core/model/: Amqp.java  AmqpBuilder.java  ExchangeTypes.java  MessageQueue.java  MessageQueueBuilder.java
spring-demo/spring-demo-core/src/main/java/com/minlc/spring/demo/core/: SpringBootCoreApplication.java
spring-demo/spring-demo-core/src/main/java/com/minlc/spring/demo/core/annotation/: OnMessage.java  RetryMessage.java
spring-demo/spring-demo-core/src/main/java/com/minlc/spring/demo/core/constant/: QueueConstants.java
spring-demo/spring-demo-core/src/main/java/com/minlc/spring/demo/core/entity/: OrderMessage.java
spring-demo/spring-demo-core/src/main/java/com/minlc/spring/demo/core/model/: Amqp.java  AmqpBuilder.java  ExchangeTypes.java  MessageQueue.java  MessageQueueBuilder.java
spring-demo/spring-demo-core/src/test/java/com/example/demo/core/: SpringBootCoreApplicationTests.java
spring-demo/spring-demo-core/src/test/java/com/minlc/spring/demo/core/: SpringBootCoreApplicationTests.java
spring-demo/spring-rabbit-sdk-demo/: pom.xml
spring-demo/spring-rabbit-sdk-demo/src/main/java/org/xmin/demo/rabbit/sdk/config/: RabbitConfig.java
spring-demo/spring-rabbit-sdk-demo/src/main/java/org/xmin/demo/rabbit/sdk/consumer/: OrderReceive.java
spring-demo/spring-rabbit-sdk-demo/src/main/resources/: application.properties
spring-demo/spring-rabbit-sdk-demo/src/test/java/org/xmin/demo/rabbit/sdk/: RabbitSdkTest.java  SpringRabbitSdkDemoApplicationTests.java
spring-demo/spring-rabbitmq-consumer/: pom.xml
spring-demo/spring-rabbitmq-consumer/src/main/java/org/xmin/demo/boot/amqp/aop/: AutoAckMessageHandler.java
spring-demo/spring-rabbitmq-consumer/src/main/java/org/xmin/demo/boot/amqp/config/: DirectConfig.java  HeadersConfig.java  RabbitmqConfig.java
spring-demo/spring-rabbitmq-demo/: pom.xml
spring-demo/spring-rabbitmq-demo/spring-rabbitmq-consumer/: pom.xml
spring-demo/spring-rabbitmq-demo/spring-rabbitmq-consumer/src/main/java/com/example/demo/rabbitmq/: SpringBootRabbitmqConsumerApplication.java
spring-demo/spring-rabbitmq-demo/spring-rabbitmq-consumer/src/main/resources/: application.properties
spring-demo/spring-rabbitmq-demo/spring-rabbitmq-consumer/src/test/java/com/example/demo/rabbitmq/: SpringBootRabbitmqConsumerApplicationTests.java
spring-demo/spring-rabbitmq-demo/spring-rabbitmq-producer/: pom.xml
spring-demo/spring-rabbitmq-demo/spring-rabbitmq-producer/src/main/java/com/example/demo/rabbitmq/: SpringBootRabbitmqProducerApplication.java
spring-demo/spring-rabbitmq-demo/spring-rabbitmq-producer/src/main/resources/: application.properties
spring-demo/spring-rabbitmq-producer/: pom.xml
spring-demo/spring-rabbitmq-producer/src/main/resources/: application.properties
spring-demo/spring-rocketmq-demo/: pom.xml
spring-demo/spring-rocketmq-demo/spring-rocketmq-consumer/: pom.xml
spring-demo/spring-rocketmq-demo/spring-rocketmq-consumer/src/main/java/com/example/demo/rocketmq/: SpringRocketmqConsumerApplication.java
spring-demo/spring-rocketmq-demo/spring-rocketmq-consumer/src/main/resources/: application.properties
spring-demo/spring-rocketmq-demo/spring-rocketmq-producer/: pom.xml
spring-demo/spring-rocketmq-demo/spring-rocketmq-producer/src/main/java/com/example/demo/rocketmq/: SpringRocketmqProducerApplication.java
spring-demo/spring-rocketmq-demo/spring-rocketmq-producer/src/main/resources/: application.properties
spring-demo/spring-rocketmq-demo/src/main/resources/: application.properties
(+103 files in other folders)
