server.port=8081
spring.application.name=spring-rocketmq-producer
rocketmq.name-server=123.56.170.25:9876
rocketmq.producer.group=demo-group
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-async-failed=1
rocketmq.producer.retry-times-when-send-failed=1